<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookmanagementsystem.bookstoremanagementsystem.categoryManagementController">
   <children>
      <Pane prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 500px;">
               <children>
                  <Label fx:id="testLabel" prefWidth="270.0" text="QUẢN LÝ THỂ LOẠI">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="700.0" style="-fx-background-color: #eeeeee; -fx-border-width: 2 2 2 2;">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="805.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button fx:id="refreshButton" mnemonicParsing="false" onMouseClicked="#refresh" text="Làm Mới" />
                                    <Button fx:id="publisherAddButton" mnemonicParsing="false" onMouseClicked="#addCategory" prefWidth="95.0" text="Thêm Thể Loại">
                                       <HBox.margin>
                                          <Insets left="15.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label text="Tìm kiếm Thể Loại: " />
                                    <TextField fx:id="findBox" onKeyReleased="#findCategory" prefWidth="172.0">
                                       <HBox.margin>
                                          <Insets right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <ScrollPane fx:id="categoriesScrollPane" layoutY="70.0" prefHeight="480.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;">
         <content>
            <VBox fx:id="categoryContainer" prefHeight="1000.0" prefWidth="997.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="998.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: gray;">
                     <children>
                        <Label prefWidth="370.0" text="ID Thể Loại">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="510.0" text="Tên Thể Loại">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Tác vụ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</Pane>
