<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookmanagementsystem.bookstoremanagementsystem.customerModifyController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label text="THÊM KHÁCH HÀNG">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="100.0" prefHeight="300.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER_LEFT" minWidth="262.0">
                           <children>
                              <Label text="ID Khách Hàng:">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="customerIDField" minWidth="242.0" prefHeight="25.0" prefWidth="242.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" minWidth="262.0">
                           <children>
                              <Label text="Nhập ID Số điểm Của khách Hàng::">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="customerPointField" prefHeight="25.0" prefWidth="242.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="56.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutY="225.0" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="customerModifyButton" mnemonicParsing="false" onMouseClicked="#modifyCustomer" text="Chỉnh sửa" />
                  <Button fx:id="cleanButton" mnemonicParsing="false" onMouseClicked="#clean" text="Xóa">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" layoutY="75.0" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER_LEFT" minWidth="262.0">
                           <children>
                              <Label text="Nhập Tên Khách Hàng:">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="customerNameField" maxWidth="242.0" prefWidth="242.0">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" minWidth="262.0">
                           <children>
                              <Label text="Giới Tính:">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <RadioButton fx:id="maleRbutton" mnemonicParsing="false" onAction="#setGender" text="Nam">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="customerGenderGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="femaleRbutton" mnemonicParsing="false" onAction="#setGender" text="Nữ" toggleGroup="$customerGenderGroup">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="3.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="56.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutY="150.0" prefHeight="75.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <Label text="Nhập Số Điện Thoại Khách Hàng">
                           <VBox.margin>
                              <Insets bottom="3.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="customerPhoneNumberField" maxWidth="242.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</Pane>
