<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="Main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" stylesheets="@css/Button.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookmanagementsystem.bookstoremanagementsystem.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" percentWidth="35.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" percentWidth="65.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="headerContainer" prefHeight="550.0" prefWidth="350.0" style="-fx-background-color: white;">
         <children>
            <HBox fx:id="headerTitle" alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Pane fx:id="titleLogo" prefHeight="100.0" prefWidth="100.0" />
                  <Label text="anfklasnklfsnaklfsnaklfas">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <VBox fx:id="headerLogo" alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="headerLogoPicture" fill="DODGERBLUE" layoutX="175.0" layoutY="56.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Label text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="340.0" prefWidth="350.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="303.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="270.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/mmmicons/png_and_svg%20(separately)/all_icons/png/profile_close_3.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" top="12.0" />
                                 </HBox.margin>
                              </ImageView>
<!--                              <FontAwesomeIconView />-->
                              
                              <TextField id="textField" prefHeight="31.0" prefWidth="217.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #00a1ff; -fx-border-width: 0  0 2 0;">
                                 <font>
                                    <Font name="FiraCode Nerd Font Reg" size="12.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="270.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="5.0" top="12.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@icons/mmmicons/png_and_svg%20(separately)/all_icons/png/key_1.png" />
                                 </image>
                              </ImageView>
                              <TextField id="textField" prefHeight="31.0" prefWidth="217.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #00a1ff; -fx-border-width: 0  0 2 0;">
                                 <font>
                                    <Font name="FiraCode Nerd Font Reg" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button id="button" fx:id="button" mnemonicParsing="false" onAction="#onClick" prefHeight="39.0" prefWidth="88.0" text="Button">
                           <stylesheets>
                              <URL value="@css/Button.css" />
                              <URL value="@css/Button.css" />
                           </stylesheets>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin></Button>
                        <Label text="Quên mật khẩu?">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <Label text="Label" />
               </children>
            </VBox>
         </children></VBox>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
