<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookmanagementsystem.bookstoremanagementsystem.mainController">
   <children>
      <HBox layoutX="200.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: white;" />
      <Pane fx:id="tempPane" layoutX="200.0" layoutY="50.0" prefHeight="550.0" prefWidth="1000.0">
         <children>
<!--            This panel right here is just for the purpose of filling the main pain so the loadPage method run correctly-->
            <Pane fx:id="fillBoard" prefHeight="550.0" prefWidth="1000.0" />
         </children>
      </Pane>
      <StackPane fx:id="mainSidebar" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: purple;">
         <children>
            <VBox fx:id="spaceManagementOption" prefHeight="169.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Kệ" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Tầng" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Khu vực" />
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="150.0" top="300.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="bookManagementOption" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Sách" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Thể loại" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Tác giả" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Nhà xuất bản" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="350.0" top="50.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="managementOption" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý sách" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý nhân viên" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý hóa đơn" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý tài khoản" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý nhập hàng" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý lịch trực" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý không gian" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý khuyến mãi" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý chi tiêu" />
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="sidebarOption" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: white;">
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
               <children>
                  <HBox fx:id="dashBoardNavi" alignment="CENTER_LEFT" onMouseClicked="#dashBoardLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Dashboard" />
                     </children>
                  </HBox>
                  <HBox fx:id="payment" alignment="CENTER_LEFT" onMouseClicked="#bookManagementLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Thanh Toán" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Lập biên bản" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Báo Cáo" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="managementBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Khóa ứng dụng" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Đăng xuất" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Trợ giúp" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</Pane>
