<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookmanagementsystem.bookstoremanagementsystem.mainController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="200.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #2fd0fe;">
         <children>
            <Label fx:id="staffName" text="Nhân Viên: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
      <Pane fx:id="tempPane" layoutX="200.0" layoutY="50.0" prefHeight="550.0" prefWidth="1000.0">
         <children>
<!--            This panel right here is just for the purpose of filling the main pain so the loadPage method run correctly-->
            <Pane fx:id="fillBoard" prefHeight="550.0" prefWidth="1000.0" />
         </children>
      </Pane>
      <StackPane fx:id="mainSidebar" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
         <children>
            <VBox fx:id="bookManagementOption" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#bookLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Sách" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#categoryLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Thể loại" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#authorLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Tác giả" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#publisherLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Nhà xuất bản" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="350.0" top="50.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="managementOption" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
               <children>
                  <HBox fx:id="bookManagementBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý sách" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#staffLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý nhân viên" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#invoiceLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý hóa đơn" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#accountLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý tài khoản" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="spaceManagementBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý không gian" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#promotionLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý khuyến mãi" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#departmentLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý Bộ Phận" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#positionLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý Chức Vụ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="spaceManagementOption" prefHeight="169.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#shelveLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Kệ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#floorLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Tầng" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#areaLoad" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Khu vực" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="250.0" top="200.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="sidebarOption" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
               <children>
                  <HBox fx:id="payment" alignment="CENTER_LEFT" onMouseClicked="#paymentLoad" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Thanh Toán" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="managementBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Quản lý" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="lockApp" onMouseClicked="#lockApp" text="Khóa ứng dụng" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#logout" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2fd0fe;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Đăng xuất" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</Pane>
